clips.grizzly.class += net.klakegg.clips.plugin.grizzly.GrizzlyModule
#clips.grizzly.enabled = true

#grizzly.impl = net.klakegg.clips.plugin.grizzly.GrizzlyService
#grizzly.name = GuiceContext
#grizzly.port = 9000