clips.modules.grizzly += net.klakegg.clips.plugin.grizzly.GrizzlyModule
clips.plugin.grizzly = true

#grizzly.impl = net.klakegg.guicefw.plugin.grizzly.GrizzlyService
#grizzly.name = GuiceContext
#grizzly.port = 9000