# clips

./: README.md  pom.xml
clips/: pom.xml
clips-api/: pom.xml
clips-api/src/main/java/net/klakegg/clips/api/: Service.java
clips-api/src/main/java/net/klakegg/clips/lang/: ServiceException.java
clips-boot/: README.md  pom.xml
clips-boot/src/main/java/net/klakegg/clips/: Clips.java
clips-boot/src/main/java/net/klakegg/clips/api/: WebPluginModule.java
clips-boot/src/main/java/net/klakegg/clips/utils/: Classes.java
clips-build/: README.md  pom.xml
clips-build/src/main/java/net/klakegg/clips/: Services.java
clips-build/src/main/java/net/klakegg/clips/module/: ClipsModule.java
clips-build/src/main/resources/: reference.conf
clips-config/: README.md  pom.xml
clips-config/src/main/java/net/klakegg/clips/module/: ConfigExtraModule.java  ConfigModule.java
clips-config/src/main/java/net/klakegg/clips/util/: ConfigHelper.java
clips-config/src/main/resources/: reference.conf
clips-grizzly/: README.md  pom.xml
clips-grizzly/src/main/java/net/klakegg/clips/grizzly/: GrizzlyModule.java  GrizzlyService.java
clips-grizzly/src/main/java/net/klakegg/clips/plugin/grizzly/: GrizzlyModule.java  GrizzlyService.java
clips-grizzly/src/main/resources/: reference.conf
clips-grizzly/src/test/java/net/klakegg/clips/grizzly/: MainTest.java
clips-grizzly/src/test/java/net/klakegg/clips/plugin/grizzly/: MainTest.java
clips-servlet/: README.md  pom.xml
clips-servlet/src/main/java/net/klakegg/clips/servlet/: ClipsServlet.java  ClipsServletModule.java  GenericHandler.java  GenericRequest.java  Handler.java  HandlerWrapper.java  JsonHandler.java  JsonRequest.java  Path.java  PathBuilder.java  Request.java
clips/src/main/java/net/klakegg/clips/: BootstrapModule.java  Clips.java  ClipsHelper.java  ClipsServices.java  Main.java  Services.java
clips/src/main/java/net/klakegg/clips/annotation/: Configuration.java
clips/src/main/java/net/klakegg/clips/api/: ClipsModule.java  PluginModule.java  Service.java  WebPluginModule.java
clips/src/main/java/net/klakegg/clips/lang/: ClassException.java
clips/src/main/java/net/klakegg/clips/module/: ClipsModule.java  ConfigModule.java
clips/src/main/java/net/klakegg/clips/utils/: Classes.java  ConfigHelper.java
clips/src/main/resources/: reference.conf
clips/src/test/java/net/klakegg/clips/: MainTest.java
clips/src/test/resources/: log4j.properties
