<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clips-parent</artifactId>
        <groupId>net.klakegg.clips</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clips-build</artifactId>

    <name>Clips :: Build</name>

    <dependencies>
        <!-- Clips -->
        <dependency>
            <groupId>net.klakegg.clips</groupId>
            <artifactId>clips-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.klakegg.clips</groupId>
            <artifactId>clips-config</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Sortable -->
        <dependency>
            <groupId>com.github.klakegg</groupId>
            <artifactId>sortable</artifactId>
        </dependency>
    </dependencies>

</project>